<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحه مورد نظر یافت نشد</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.5.3/css/bootstrap.min.css" integrity="sha384-JvExCACAZcHNJEc7156QaHXTnQL3hQBixvj5RV5buE7vgnNEzzskDtx9NQ4p6BJe" crossorigin="anonymous">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/sweetalert2@10.10.1/dist/sweetalert2.min.css'>
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons"rel="stylesheet">
    <script src="https://kit.fontawesome.com/b4735ff0d1.js" crossorigin="anonymous"></script>
    <link rel="icon" href="https://s6.uupload.ir/files/nomadic_logo_bnce.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        *,
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: iranyekanwebmediumfanum; 
        }
        body{
            overflow-x: hidden;
        }

        html{
            scroll-behavior: smooth;
        }

        ul, li, ol{
            padding: 0;
            margin: 0;
            list-style: none;
        }

        body::-webkit-scrollbar {
            width: 4px;
        }
        body::-webkit-scrollbar-thumb {
            background-color: rgb(61, 8, 187);
            border-radius: 10px;
            width: 5px;
        }
        body::-webkit-scrollbar-track {
            background-color: rgb(230, 230, 230);
        }
        *::selection{
            background-color: rgb(102, 7, 190);
            color: #fff;
        }
        /* Style page */
        a{
            transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
        }
        a:hover{
            transform: scale(0.9);
        }
    </style>
</head>
<body dir="rtl">
    <!-- ----------------- Start 404 page section ----------------- -->
    <section class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-12 d-flex align-items-center justify-content-center">
                    <img class="img-fluid" src="https://s6.uupload.ir/files/design_404_page_6h2.png" alt="404 image baner">
                </div>
                <div class="col-12 d-flex align-items-center justify-content-center">
                    <a href="index.html"><img class="img-fluid" src="https://s6.uupload.ir/files/برگشتن_به_صفحه_اصلی_6k9.png" alt="404 eror page image"></a>
                </div>
            </div>
        </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>